<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(252, 248, 249);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background: #fff;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(248, 113, 113, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .card h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .card p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to HDash Dashboard</h1>
        <p>We are glad to have you here. Enjoy your stay!</p>
    </div>
</body>
</html>
